# Example-Spring-Cloud-Gateway

./: README.md  endpoints.http  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/kunxie/personal/example/springcloudgateway/config/: HttpHeaderPredicateConfig.java  HttpHeaderRouteConfig.java  RouteApiConfigs.java  RouteStrategy.java  WeightRouteConfig.java
api-gateway/src/main/java/kunxie/personal/example/springcloudgateway/config/refresh/: ContextRefreshScheduler.java
api-gateway/src/main/java/kunxie/personal/example/springcloudgateway/endpoint/: GatewayDebugEndpoints.java
api-gateway/src/main/java/kunxie/personal/example/springcloudgateway/predicate/: HttpHeaderRoutePredicate.java  WeightRoutePredicate.java
api-gateway/src/main/java/kunxie/personal/example/springcloudgateway/refresh/: ContextRefreshScheduler.java
api-gateway/src/main/java/kunxie/personal/example/springcloudgateway/route/: HttpHeaderRouteLocatorConfig.java  PrimaryRouterLocatorConfig.java  SecondaryRouterLocatorConfig.java  WeightRouteLocatorConfig.java
api-gateway/src/main/resources/: application.yml  routing-config.properties
api-gateway/src/test/java/kunxie/personal/example/springcloudgateway/config/: ApiConfigGatewayConfigurationTest.java
api-gateway/src/test/java/kunxie/personal/example/springcloudgateway/config/refresh/: ContextRefreshSchedulerTest.java
api-gateway/src/test/resources/: routing-api-configs.yml
primary-endpoint/: pom.xml
primary-endpoint/src/main/java/kunxie/personal/example/springcloudgateway/: Application.java
primary-endpoint/src/main/java/kunxie/personal/example/springcloudgateway/endpoint/: ExampleEndpoints.java
primary-endpoint/src/main/resources/: application.properties
secondary-endpoint/: pom.xml
secondary-endpoint/src/main/java/kunxie/personal/example/springcloudgateway/endpoint/: ExampleEndpoints.java
secondary-endpoint/src/main/resources/: application.properties
