<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kunxie.personal.example</groupId>
  <artifactId>spring-cloud-gateway-parent</artifactId>
  <version>2022.12.09-SNAPSHOT</version>
  <name>example-spring-cloud-gateway</name>
  <packaging>pom</packaging>
  <description>Codebase project for Spring Cloud Gateway</description>

  <modules>
    <module>primary-endpoint</module>
    <module>secondary-endpoint</module>
    <module>api-gateway</module>
  </modules>

</project>