refresh.interval.ms=3000
routing.strategy-params.weight.value=X-HTTP-HEADER
routing.strategy-params.http-header.name=X-HTTP-HEADER
routing.strategy-params.http-header.candidates=secondary-1,secondary-2,secondary-3,secondary-4

routing.api-configs[0].route-id=test-route
routing.api-configs[0].route-strategy=HTTP_HEADER
routing.api-configs[0].gateway-path=/test-route/**
routing.api-configs[0].gateway-path-regex=/test-route/(?<path>.*)
routing.api-configs[0].primary-route-id=test-route-primary
routing.api-configs[0].primary-url=https://httpbin.org
routing.api-configs[0].secondary-route-id=test-route-secondary
routing.api-configs[0].secondary-url=https://postman-echo.com

routing.api-configs[1].route-id=test-route-2
routing.api-configs[1].route-strategy=HTTP_HEADER
routing.api-configs[1].gateway-path=/test-route-2/**
routing.api-configs[1].gateway-path-regex=/test-route-2/(?<path>.*)
routing.api-configs[1].primary-route-id=test-route-2-primary
routing.api-configs[1].primary-url=http://127.0.0.1:10001
routing.api-configs[1].secondary-route-id=test-route-2-secondary
routing.api-configs[1].secondary-url=http://127.0.0.1:10002
